{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" },{
    "source": "/studio/",
    "destination": "https://studio.ruchern.xyz"
  }],
  "github": {
    "silent": true
  }
}
